
global
#    log /dev/log local0
#    log /dev/log local1 notice
#    log 127.0.0.1 local0 notice
#    user haproxy
#    group haproxy
  stats socket /tmp/haproxy.sock mode 600 level admin
  stats timeout 2m	
  debug

defaults
#    log global
    retries 0
    timeout connect 3000
    timeout server 5000
    timeout client 5000


resolvers dns
    nameserver public-0  127.0.0.11:53
    hold valid 1s

listen sqlserver
  bind :1433
  mode tcp
#    option sql-check user haproxy_check
#    balance leastconn
  balance roundrobin
  server sql-1 sqlnode1:1433 resolvers dns check inter 1000
  server sql-2 sqlnode2:1433 resolvers dns check inter 1000

listen stats # Define a listen section called "stats"
  bind :5000 # Listen on localhost:9000
  mode http
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /haproxy_stats  # Stats URI
  stats auth admin:admin  # Authentication credentials
